<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Waiting" 
    android:background="@drawable/castillo"
    android:gravity = "center">

    <com.ub.pis.views.CustomTextView
        android:id="@+id/waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_text" 
        android:textColor="@color/text_principal"
        android:textSize="35sp" />

    <View
        android:id="@+id/bola1"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignBottom="@+id/waiting_text"
        android:layout_toRightOf="@+id/waiting_text"
        android:background="@drawable/bola"
        android:layout_marginLeft="14dp"
        android:gravity="center" />

    <View
       android:id="@+id/bola2"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignBottom="@+id/bola1"
        android:layout_toRightOf="@+id/bola1"
        android:background="@drawable/bola"
        android:layout_marginLeft="14dp"
        android:gravity="center" />
    
    <View
        android:id="@+id/bola3"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignBottom="@+id/bola2"
        android:layout_toRightOf="@+id/bola2"
        android:background="@drawable/bola"
        android:layout_marginLeft="14dp"
        android:gravity="center" />
</RelativeLayout>