<!--
  ~ Copyright (c) 2013.
  ~ Machango Fight, the Massive Multiplayer Online.
  ~ Android Application
  ~
  ~ Curso 2012-2013
  ~
  ~ Este software ha sido desarrollado integramente para la asignatura 'Projecte
  ~ Integrat de Software' en la Universidad de Barcelona por los estudiantes
  ~ Pablo Martínez Martínez, Albert Folch, Xavi Moreno y Aaron Negrín.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.ub.pis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<com.ub.pis.views.GameView
	    android:id="@+id/game_view"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"/>

    <com.ub.pis.views.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ability3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
    <Button 
        android:id="@+id/pausebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/pause"/>
    <!--
    <TextView
        android:id="@+id/stageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pausebutton"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:background="@drawable/stagecircle" 
        android:textColor="#000000"
        android:gravity="center"/> -->
    
    <com.ub.pis.views.AttackButton 
        android:id="@+id/buttonatck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:cooldown="500"/>
    <!--
    <com.ub.pis.views.AttackButton
        android:id="@+id/ability1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-34dp"
        android:layout_toLeftOf="@+id/buttonatck"
        app:cooldown="5000" />

    <com.ub.pis.views.AttackButton
        android:id="@+id/ability2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/ability1"
        android:layout_toLeftOf="@+id/ability1"
        app:cooldown="1000" />

    <com.ub.pis.views.AttackButton
        android:id="@+id/ability3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/ability2"
        android:layout_toLeftOf="@+id/ability2"
        app:cooldown="10000" />
        -->
    <com.ub.pis.views.MyLifeProgressBar
            android:id="@+id/life_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonatck"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="7dp"
            android:progressDrawable="@anim/my_life_progress_clip"
            android:background="@drawable/my_life_progress_background"/>
    
    <FrameLayout 
        android:id="@+id/contenedorfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"/>

</RelativeLayout>